# semantic-preserving-detector

./: LICENSE  README.md  outputFile.txt  pom.xml
src/main/java/common/: AutoExecutor.java  ConfigLoader.java
src/main/java/diffutil/: CodeComparator.java  DiffAnalyzer.java  DiffFileWriter.java  GitRepoHandler.java  MainDiffApp.java
src/main/java/llmanalysis/: AnalysisExecutor.java  ChangeExtractor.java  OpenAiServiceModule.java
src/main/resources/: config.properties
src/test/java/diffutil/: CodeComparatorTest.java
