# config.properties
repoUrl=https://github.com/alibaba/fastjson.git
localPath=/Users/yunruipei/Documents/Java/workspace/semantic-preserving-detector/download
commitId=dba0e92448284de00159f8933842d2f10bc13259
outputFile=outputFile.txt
openaiApiKey=your openaiApiKey